# -------------------- Prompt Configuration ------------------

# Load configurations only if they exist
if [[ -f "$HOME/.setupwize/zsh/zsh-config" ]]; then
    source "$HOME/.setupwize/zsh/zsh-config"
fi

if [[ -f "$HOME/.setupwize/zsh/zsh-prompt" ]]; then
    source "$HOME/.setupwize/zsh/zsh-prompt"
fi

# -------------------- Path Configuration --------------------

export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.fzf/bin:$PATH"
export PATH="$HOME/.setupwize/bin:$PATH"


# -------------------- Plugin Management --------------------

# Load plugins only if they're installed
if command -v fzf &>/dev/null; then
    source <(fzf --zsh)
fi

if [[ -f "$HOME/.atuin/bin/env" ]]; then
    source "$HOME/.atuin/bin/env"
fi

if command -v atuin &>/dev/null; then
    eval "$(atuin init zsh)"
fi

if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh)"
fi

if command -v mise &>/dev/null; then
    eval "$(mise activate zsh)"
fi

[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

if [[ -e "$HOME/miniconda3" ]]; then
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('$HOME/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
            . "$HOME/miniconda3/etc/profile.d/conda.sh"
        else
            export PATH="$HOME/miniconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
fi
